<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Can US</title>
  </head>
  <body>
   <div class="base-header">
        <div class="row">
            <div class="col"></div>
            <div class="col-2">
                <a href="/contact.html" class="btn">Contact Me</a>
            </div>
        </div>
   </div>
   <div class="header-sys">
    <div class="container-md">
        <h1>Can US</h1>
        <span class="min-text">Mustafa Us (aka Yontar)</span>
        <ul class="nav nav-tabs naven">
            <li class="nav-item">
              <a class="nav-link" href="/">Who i am</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/skills.html">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/experience.html">Experience</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active"  aria-current="page"  href="/projects.html">Projects</a>
            </li>
           
          </ul>
    </div>
   </div>
   <div class="container-md content">
    <div class="row">
        <div class="col-6">
          Coming soon...
        </div>
        <div class="col-6">
          
        </div>
    </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <style>
    h1 {
        margin:0;
        padding:0;
        font-size:34px;
    }
    .base-header {
        border-bottom: 1px solid rgb(222, 222, 222);
    }
    .content {
        margin-top:15px;
    }
    h2 > sup > span{
        font-size: 12px;
        font-weight: normal;
        margin-left: 25px;
    }
    
    h2 > sup {
        font-size: 16px;
        font-weight: normal;
        margin-left: 25px;
    }
    .naven {
        position: relative;
        top:1px;
        margin-top:20px;
    }
    .header-sys {
        border-bottom: 1px solid rgb(222, 222, 222);
        background-color: rgb(248, 248, 248);
        padding: 10px;
        padding-bottom: 0px;
    }
    .min-text {
        font-size:10px;
    }
   </style>
  </body>
</html>
